<!DOCTYPE html>
<html lang="en,ru">
<head>
<meta charset="UTF-8">
<meta name="author" content="Абдураззок Содиков">
<meta name="discription" content="LOGOTIPTJ">
<meta name="keywords" content="LOGOTIPTJ, logotip, Abdurazzoq, sodiqov, создать логотип, логотип, бизнес, Абдураззок, лого">
<title>LOGOTIPTJ</title>
<style>
    /* styles.css */
    *{
      margin: 0;
      padding: 0;
    }
    .za{
      position:absolute;
      position: fixed;
      margin: 1850px 10px;
      color:white;
      background: black;
      padding: 5px 0;
      border-bottom-right-radius:15px;
      border-bottom-left-radius:15px;
      Position: relaticve;
      z-index:1;
      opacity: 0.8;
    }
    .wh{
      margin: 1640px 10px;
      position:absolute;
      position: fixed;
      background: black;
      border-radius:15px;
      Position: relaticve;
      z-index:1;
      opacity: 0.8;

    }
    .so{
      width: 218px;
      height: 290px;
      background: black;
      position:absolute;
      position: fixed;
      border-radius: 10px;
      margin: 1640px 10px;
      z-index:0;
      box-shadow: 8px 7px 20px #ccc;
      opacity: 0.8;
    }

body {
font-family: Arial, sans-serif;
}

header {
font-size: 50px;
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
letter-spacing: 10px;
border-bottom: 2px solid silver;
box-shadow: 8px 7px 20px red;
}

nav ul {
list-style-type: none;
}

nav ul li {
display: inline;
margin-right: 10px;
font-size: 50px;
}

.products {
display: flex;
justify-content: space-around;
font-size: 40px;
}
footer {
text-align: center;
background-color: #333;
color: #fff;
padding: 10px;
font-size: 45px;
}

</style>
</head>
<body>
  <b style="font-size: 50px;"class="za">Заказать</b>
  <a href="https://wa.me/+992987124070"><img class="wh"src="1711096345393.jpg" width="218px" alt="заказ"></a>
  <div class="so"></div>

  </div>
<header>
<h1>LOGOTIPTJ </h1>

</header>

<main>
<section class="products">

<div class="product1"><br>
<img style="border-radius:125px" src="1.jpg" alt="1" width="250px">
<h3>Номер 1</h3>
</div>

<div class="product2"><br>
<img style="border-radius:125px" src="2.jpg" alt="2" width="250px">
<h3>Номер 2</h3>
</div>

<div class="product3"><br>
<img style="border-radius:125px" src="3.jpg" alt="3" width="250px">
<h3>Номер 3</h3>
</div>
<div class="product4"><br>
<img style="border-radius:125px" src="4.jpg" alt="4" width="250px">
<h3>Номер 4</h3>
</div>
</section>
<section class="products">
<div class="product5"><br><br>
<img style="border-radius:125px" src="5.jpg" alt="5" width="250px">
<h3>Номер 5</h3>
</div>

<div class="product6"><br><br>
<img style="border-radius:125px" src="6.jpg" alt="6" width="250px">
<h3>Номер 6</h3>
</div>
<div class="product7"><br><br>
<img style="border-radius:125px" src="7.jpg" alt="7" width="250px">
<h3>Номер 7</h3>
</div>
<div class="product8"><br><br>
<img style="border-radius:125px" src="8.jpg" alt="8" width="250px">
<h3>Номер 8</h3>
</div>
</section>
<section class="products">
<div class="product9"><br><br>
<img style="border-radius:125px" src="9.jpg" alt="9" width="250px">
<h3>Номер 9</h3>
</div>

<div class="product10"><br><br>
<img style="border-radius:125px" src="10.jpg" alt="10" width="250px">
<h3>Номер 10</h3>
</div>
<div class="product11"><br><br>
<img style="border-radius:125px" src="11.jpg" alt="11" width="250px">
<h3>Номер 11</h3>
</div>
<div class="product12"><br><br>
<img style="border-radius:125px" src="12.jpg" alt="12" width="250px">
<h3>Номер 12</h3>
</div>
</section>
<section class="products">
<div class="product13"><br><br>
<img style="border-radius:125px" src="13.jpg" alt="13" width="250px">
<h3>Номер 13</h3>
</div>

<div class="product14"><br><br>
<img style="border-radius:125px" src="14.jpg" alt="14" width="250px">
<h3>Номер 14</h3>
</div>
<div class="product15"><br><br>
<img style="border-radius:125px" src="15.jpg" alt="15" width="250px">
<h3>Номер 15</h3>
</div>
<div class="product16"><br><br>
<img style="border-radius:125px" src="16.jpg" alt="16" width="250px">
<h3>Номер 16</h3>
</div>
</section>
<section class="products">
<div class="product17"><br><br>
<img style="border-radius:125px" src="17.jpg" alt="17" width="250px">
<h3>Номер 17</h3>
</div>

<div class="product18"><br><br>
<img style="border-radius:125px" src="18.jpg" alt="18" width="250px">
<h3>Номер 18</h3>
</div>
</section>
</main>

<footer>
<p>&copy; 2024 LOGOTIPTJ </p>
</footer>
</body>
</html>
